NODE_ENV=
PORT=
DB_CONNECTION_URL=
SENDGRID_API_KEY=
SENDER_EMAIL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_POSTS_FOLDER=
CLOUDINARY_PROFILE_PIC_FOLDER=
CLOUDINARY_PROJECTS_FOLDER=
COREPACK_ENABLE_STRICT=
